APP_NAME="Minhas Cotações"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=oliveira-trust
DB_USERNAME=root
DB_PASSWORD=root

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=oliveira-trust
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

##### DOCKER ####
DOCKER_NGINX_PORT=8000
DOCKER_DATA_PATH=~/.oliveira-trust
